{
  "manifest_version": 3,
  "name": "HTML Diff Marker",
  "version": "1.3.0",
  "description": "在Chrome中标记HTML组件的修改，并生成diff文件供AI Agent迭代使用",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "HTML Diff Marker",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/content.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "commands": {
    "toggle-three-state": {
      "suggested_key": {
        "default": "Alt+E",
        "mac": "Alt+E"
      },
      "description": "三态循环切换（隐藏/唤醒/工具栏）"
    }
  }
}